name: VoidGenerator
version: 1.2.0
main: org.Emp.voidgenerator.Voidgenerator
api-version: "1.20"
authors: [YourName]
description: Creates empty void worlds

commands:
  createvoid:
    description: Creates a void world
    usage: /createvoid <worldname>
    permission: op
  gotovoid:
    description: Teleport to a void world
    usage: /gotovoid <worldname>
    permission: op
  renamevoid:
    description: Rename a void world
    usage: /renamevoid <oldname> <newname>
    permission: op
  deletevoid:
    description: Delete a void world
    usage: /deletevoid <worldname>
    permission: op
  listvoids:
    description: List all void worlds
    usage: /listvoids
    permission: op